<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:background="@android:color/holo_green_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/marginXLarge_show_item"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_margin="@dimen/margin_show_item"
            android:layout_weight="0.3"
            android:orientation="vertical"
            tools:background="@android:color/holo_red_light">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgv_show_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:transitionName="showImage"
                    tools:src="@drawable/ic_launcher_background" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/row_show_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.bfabian.amco_interview.views.ui.fontmanager.CustomTextView
                        android:id="@+id/txtv_genres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:text="@string/app_name"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_NormalText"
                        custom:type="condensed" />
                </LinearLayout>

                <LinearLayout
                    style="@style/row_show_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.bfabian.amco_interview.views.ui.fontmanager.CustomTextView
                        android:id="@+id/txtv_schedule"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:text="@string/app_name"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_NormalText"
                        custom:type="condensed" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/marginLarge_show_item"
            tools:background="@android:color/holo_blue_bright">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:background="@android:color/holo_orange_light"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <com.bfabian.amco_interview.views.ui.fontmanager.CustomTextView
                        android:id="@+id/txtv_show_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="@string/app_name"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_NormalText"
                        custom:type="bold_condensed" />

                    <com.bfabian.amco_interview.views.ui.fontmanager.CustomTextView
                        android:id="@+id/txtv_network_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="@string/app_name"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_NormalText"
                        custom:type="condensed" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <com.bfabian.amco_interview.views.ui.fontmanager.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_show_item"
                            android:gravity="left|center_vertical"
                            android:text="@string/tag_rating"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_NormalText"
                            custom:type="condensed" />

                        <com.bfabian.amco_interview.views.ui.fontmanager.CustomTextView
                            android:id="@+id/txtv_rating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left|center_vertical"
                            android:text="@string/app_name"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size_NormalText"
                            custom:type="condensed" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.bfabian.amco_interview.views.ui.fontmanager.CustomButton
                        android:id="@+id/btn_website"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:background="@drawable/rounded_background_button"
                        android:gravity="center"
                        android:padding="@dimen/margin_show_item"
                        android:text="@string/tag_visit_site"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_NormalText"
                        custom:type="condensed" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/row_show_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.bfabian.amco_interview.views.ui.fontmanager.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:text="@string/tag_summary"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_NormalText"
                    custom:type="bold_condensed" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.bfabian.amco_interview.views.ui.fontmanager.CustomTextView
                        android:id="@+id/txtv_summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:text="@string/app_name"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_NormalText"
                        custom:type="condensed" />

                </ScrollView>

            </LinearLayout>

            <LinearLayout
                style="@style/row_show_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="vertical">

                <com.bfabian.amco_interview.views.ui.fontmanager.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:text="@string/tag_cast"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_NormalText"
                    custom:type="bold_condensed" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcv_cast"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbarSize="@dimen/margin_show_item"
                    android:scrollbarThumbHorizontal="@color/eyes_overlay"
                    android:scrollbars="horizontal"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
