<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/head_primary</color>
    <color name="colorPrimaryDark">@color/body</color>
    <color name="colorAccent">@color/eyes</color>

    <color name="light_gray">#E3E3E3</color>
    <color name="head_primary">#fdda7e</color>
    <color name="head_secondary">#e0c180</color>
    <color name="mouth">#82878a</color>
    <color name="eyes">#9c2b3f</color>
    <color name="body">#24282b</color>

    <color name="eyes_overlay">#7F9C2B3F</color>
</resources>
