<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/view_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin_show_item">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_show_item"
            tools:background="@android:color/holo_red_light">
            <ImageView
                android:id="@+id/imgv_show_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionName="showImage"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                tools:src="@drawable/ic_launcher_background"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/marginLarge_show_item"
            tools:background="@android:color/holo_blue_bright">
            <com.bfabian.amco_interview.views.ui.fontmanager.CustomTextView
                android:id="@+id/txtv_show_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="@string/app_name"
                android:textSize="@dimen/text_size_NormalText"
                android:textColor="@android:color/black"
                custom:type="bold_condensed"/>
            <com.bfabian.amco_interview.views.ui.fontmanager.CustomTextView
                android:id="@+id/txtv_network_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:text="@string/app_name"
                android:textSize="@dimen/text_size_NormalText"
                android:textColor="@android:color/black"
                custom:type="condensed"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.bfabian.amco_interview.views.ui.fontmanager.CustomTextView
                    android:id="@+id/txtv_air_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:layout_marginEnd="@dimen/margin_show_item"
                    android:text="@string/app_name"
                    android:textSize="@dimen/text_size_MediumText"
                    android:textColor="@android:color/black"
                    custom:type="condensed"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/black"/>
                <com.bfabian.amco_interview.views.ui.fontmanager.CustomTextView
                    android:id="@+id/txtv_air_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_show_item"
                    android:gravity="left|center_vertical"
                    android:text="@string/app_name"
                    android:textSize="@dimen/text_size_MediumText"
                    android:textColor="@android:color/black"
                    custom:type="condensed"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>